:root {
  --base-font-size: 16px;
}

h1{
  font-size: 36px;
  text-align: center;
  margin: 0;
  padding: 0;
  color:#424242;
}

h2{
  margin: 0;
}

h3{
  font-size: 24px;
  padding-bottom: 0;
  margin-bottom: 0;

}

h4{
  margin: 0;
  padding: 0;
  color:grey
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
}

ul li a {
  color: black;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

body, html {
  height: 100%;
  font-family: "Calibri", sans-serif;
  background-color: lightgrey;
  margin: 0;
  font-size: var(--base-font-size);
}


/*RouterOutlet*/

.router-outlet-container {
  padding: 20px;
  border: 1px solid #ccc;
  margin-left: 250px;
  margin-right: 250px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


/*Branding-Komponente*/

.branding-component {
  display: flex;
  margin: 0;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}

.field {
  flex: 1;
  padding: 10px;
  text-align: center;
}

.scroll-top-button {
  display: flex;
  padding:10px;
  cursor: pointer;
  font-size: 20px;
  transition: background 0.4s ease;
  animation: popUp 0.5s ease forwards;
}

@keyframes popUp {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}


.scroll-top-button-fade-out {
  animation: fadeOut 0.5s ease forwards;
}

@keyframes fadeOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0);
    opacity: 0;
  }
}

.scroll-top-button:hover {
  background: turquoise;
}

.field-fixed {
  position: fixed;
  right: 0;
  bottom: 5%;
  margin-right:25px;
  display:flex;
  align-items:center;
}

/*Header-Komponente*/

.header-component {
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
/*  background-color: #3e3e3e;*/

  .header-font{
    color:#fefefe;
    margin-right: 40px;
  }

  .items{
    margin-right:250px;

  }

  .logo{
    display: flex;
    align-items: center;
    margin-left:250px;
  }

  .logo img{
    width: 60px;
    height: 60px;
  }

  .p-toggleButton {
    border-radius: 50px !important;
  }

  .p-toggleButton .p-button {
    border-radius: 50px !important;
  }

  .p-togglebutton.p-button.p-highlight {
    background-color: orangered !important;
    border-color: orangered !important;
  }

  .p-button:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: none;
  }

}

.header-component a {
  padding: 10px;
  text-decoration: none;
  color: #333;
  display: inline-block;
}

.header-component a:last-child {
  float: right;
  margin-right: 0;
}

.header-component .active-menu-item {
  border-bottom: 2px solid #000;
}


/*home-Komponente*/

.home-component {
  display: flex;
  justify-content: space-between;


.square-block-home {
  border: 3px solid black;
  min-height: 60vh;
  flex-direction: column;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: right;
  margin-bottom:100px;
}

.box-links {
  flex: 3;
}

.box-rechts {
  flex: 1;
}
}


/*Code-Prinzipen-Komponente*/

.code-prinzipen-component{

  .content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }

  .content-block {
    text-align: center;
    in-height: 100vh;
    margin: 10px;
    flex: 0 1 calc(33.33% - 20px);
  }
}

/*Kontakt-Komponente*/

.contact-component {
  display: flex;
  margin-top:100px;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;
  width: 100%;
  flex-direction: column;
  align-items: center;

  .custom-input {
    width: 100%;
    height: 40px;
    padding:10px
  }

  .custom-textarea{
    width: 100%;
    height: 120px;
    padding-bottom:70px;
    padding-left:10px;
  }

  .p-col {
    flex: 1;
    margin-right: 10px;
  }

  .p-col:last-child {
    margin-right: 0;
  }

  .input-row {
    width: 100%;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .input-single {
    width: 100%;
    max-width: 900px; /* Konsistente Breite für alle Inputfelder */
    display: flex;
    margin-top:10px;
    margin-bottom: 10px;
  }

  .container{
    display: flex;
    width:80%;
    justify-content: center;
    align-items: center;
  }

  .box-links{
    border: 3px solid black;
    width:40%;
    margin-right:75px;
  }

  .box-rechts{
    border: 3px solid red;
    width:30%;
  }
}

/*about-Komponente*/

.about-component {
  display: flex;
  justify-content: space-between;

  .square-block{
    flex: 1;
    flex-direction: column;
    margin: 10px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}

/*services-Komponente*/

.services-component{
  display: flex;
  justify-content: space-between;

  .square-block{
    flex: 1;
    flex-direction: column;
    margin: 10px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}

/*Portfolio-Komponente*/
.portfolio-component {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  text-align:left;
  align-items: stretch;
  margin-top:100px;
}

.portfolio-component .custom-card {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.custom-card .p-card-body{
  flex-grow: 1;
  overflow: auto;
}

.portfolio-component .custom-card .card-image {
  border-radius: 30px;
  width: 100%;
  height: auto;
}

/*TODO: Kann verschlankt werden, wenn p-button richtig funktioniert*/

.portfolio-component .custom-card .custom-button {
  background-color: #007bff; // Beispielfarbe für den Hintergrund
  color: white; // Textfarbe
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;

  &:hover {
    background-color: #0056b3;
  }
}



/*Kurzvorstellung-Komponente*/

.kurzvorstellung-container{
  background-color: aquamarine;
  height:50vh;
  margin-top:50px;
  margin-bottom:100px;
}

.kurzvorstellung-component {
  margin-top:600px;
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: 20vh;
  flex-direction: column;

  .tab-menu {
    flex: 0 0 auto;
    padding-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .p-tabmenu .p-tabmenu-nav .p-tabmenuitem {
    margin-right: 20px;
  }

  .tab-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border: 3px solid black;
    flex: 1 1 auto;
  }

  .content-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    height: 300px;
  }

  .content-box-left, .content-box-right {
    flex: 1;
  }

  .content-box-right {
    border: 1px solid green;
  }

  .content-box-left {
    border: 1px solid red;
  }
}

  /*Footer-Komponente*/

.footer-component {
  display: flex;
  z-index:1;
  margin-top: 200px;
  height:20vh;
  justify-content: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
}


  .box {
    margin: 5px;
    border: 3px solid black;
    width: 20%;
    margin-top: -80px;
  }

  .box:nth-child(2) {
    width: 40%;
  }

    .listing ul {
      list-style-type: none;
      padding: 0;
    }

    .listing li {
      margin-bottom: 10px;
    }

    .box > * {
      margin-left: 20px;
    }

  .pi {
    font-size: 2rem;
    margin-right: 5px;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    color: #000;
  }


  div > .pi:not(:last-child) {
    margin-right: 10px;
  }


  div > .pi {
      margin-top:10px;
      margin-right: 15px;
    }



